sysvisorMgrGrpc/protobuf/protobuf.proto

//
// SysvisorMgr Protobuffer Definitions.
//

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.sysvisor.protobuf";
option java_outer_classname = "protobuf";

package protobuf;

// sysvisorMgr channel
service sysvisorMgrStateChannel {

    // Generates a uid allocation request
    rpc SubidAlloc (SubidAllocReq) returns (SubidAllocResp) {}

    // Generates a uid freeing request
    rpc SubidFree (SubidFreeReq) returns (SubidFreeResp) {}
}

message SubidAllocReq {
    uint64 size = 1;
}

message SubidAllocResp {
    uint32 uid = 1;
    uint32 gid = 2;
}

message SubidFreeReq {
    uint32 uid = 1;
    uint32 gid = 2;
}

message SubidFreeResp {
}
